# ------------------------------
# Domain: devapp.sanalogistic.com (React)
# ------------------------------

# HTTPS - Serve React app
server {
    listen 80;
    server_name devapp.sanalogistic.com;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    # Main location serving React build
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;

        # Special handling for .mjs files
        location ~* \.mjs$ {
            types { 
                text/javascript mjs; 
            }
        }
    }
}


