server {
    server_name dev.sanalogistic.com 196.200.229.166;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;

        location ~* \.mjs$ {# target only *.mjs files
            # now we can safely override types since we are only
            # targeting a single file extension.
            types {
                text/javascript mjs;
            }
        }
    }
   
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # listen 80;

    # listen 443 ssl;

    # use the certificates
    # ssl_certificate     /etc/letsencrypt/live/dev.sanalogistic.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/dev.sanalogistic.com/privkey.pem;
}


server {
    if ($host = dev.sanalogistic.com) {
        return 301 https://$host$request_uri;
    } 

    listen 80;
    server_name dev.sanalogistic.com;
    return 301 https://$host$request_uri; 

}

